HOST=0.0.0.0
PORT=1337
APP_KEYS=lpDkqcqiI/tbCh4JQu4n9A==,rb9f0f+LiBf1cZeDE2gEwg==,L5O3Fkxyr2p8iZfc3nhf6g==,6TMxI0SOqwoj8uVsX5Vl3w==
API_TOKEN_SALT=2pFJLiyqnhQQoXJJL2jWMw==
ADMIN_JWT_SECRET=HmPxrPp7KlPc6qtJL/MpNA==
TRANSFER_TOKEN_SALT=InJbqyd1lBariYcLXD7qQg==
# Database
DATABASE_URL=postgres://admin:Hs7n2lUmuBFgjGUj4DL8JmZvXjUndei5@dpg-chud08e7avj345cso2a0-a/cortex_strapi_1lvb
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-chud08e7avj345cso2a0-a
DATABASE_PORT=5432
DATABASE_NAME=cortex_strapi_1lvb
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Hs7n2lUmuBFgjGUj4DL8JmZvXjUndei5
DATABASE_SSL=false
JWT_SECRET=jdTPTv3ywsPIL51k2fxQhQ==
